language: java
jdk: openjdk11
before_install:
  - chmod +x mvnw


notifications:
  email:
    recipients:
      secure: "XhPinPjRGF19dLuDEe0MCaVYiICd6ZJbm2Xw5j0mBzINBUbRjEX/u8tQX/s2zPJVGERV9dH+/k9LGwOeeYHvdjgnwdtJ9zCaob/RqMLveMPWjlq6UZ15Ltq/V0rA4dXsg+BF7GtWVZjby6mTmH1sZa3f6NwloFBgEOCJDiF4y6IE7iSeUjafxfztg0K1xHoyMEq5G1XATahHcOik68nB5XwVGTuUhlZmoXjfwWvszFJUJ2YfJvc7nmByhCygv5huYGloQspPLX+7JxFFcznt+UOnm/4htkTp/4hGuCHFex5K68uopDdkfqRzBOG85/Y1MuTJPb2+69HREWpTAWsgfmon03/joTxEy7gcAl4naQhZjUAQNnuedT5bB+/dHcvC4J5Ljy70FevQLl4XT06JsS8arBdwDmhctsUSgONB4oaxcCs+rPWMi0yD2dvOKIvipxOvle+O2hcR7V8IKKx6sQNL7uhLTn1fVwwGgIKl0QGij28W1okEDEwPNXHbYzAmiusBnf9l7VmJn2Som+dAw2JAD9zcPq7hY/14Tiv3m9CuXaS0jwSrWRoiKdCeMEfkVtsHdSGFDaWcJROiqkVnG5DCGvwDrFhHcPQglTZ4PbU8ZaeOnhIGcOKZMCmfoXuVeNxddRFrqJnKdeELQ1jkqNzSahlTElTS6w3eAskrmW8="
    on_success: always
    on_failure: always
    
addons:
  sonarcloud:
   organization: "anuruddhaa"
   token:
     secure: "kU54973l9UfLNDgatmmHCA5dQPCNCv9BsJpTwKsDjlgUhaLTLWrelOU6rOWGduzTckwqUeJU5w+KOlLED/cs8dcK0KYbDUTjMBlpnmV/r/d1faRfkFnBx1/m9i/6iI5EL2wupMQmSDbd9yrtJfVWfaEfXcXxHlwzG3/shEjDQu1eHbaE8SB9ZNDaoDLROO9uKB2An271KvkPJCWOuwvS8oBhcDmfm1dbT6zQ7JOZJ1/kzUh1vXDMorhPUWB8lSGwtTvVuJfyMDrsW3iJ7MBthsF6PtzezwVm/Zh9Mvb1wrkbU5J2fJmFcXAdXzMaUmEvAaf9ttWzcVdclk02EelvYOJgmmwbV98UwrX5y8BpOoyqKH9997UDNI4jIcRYT3cxclUwErjUn4rGczRe+qWeaP6geKdVpeSZYz/kebo3XfqaNQPoS7FFB2L6qOcl2wVP+Bw0UWsE6P/LPA8f3LprIpcQrQzWaHCrKL+KjwyXYhfz5vRnqdai26XGJn+P39nxwqQ3I9w31EmaszPVjrPspFKmMXmlDoHYs/Fb1WKuf+pHMa6NILCbLYkDtKcYuAXGpXf5C8abg3MaAvprAPXXiL2whvMwDFgMNum+evc+5Er0+Ek1qo6bXundgDqUcWZZPiIlGqczEqG4F/UA+fr+lL31RzGHW+h0O4nTK0L4oPg="  

script:
  - ./mvnw clean install sonar:sonar -Dsonar.projectKey=anuruddhaa_OpenWIS_CICD_Training_Anu
